# Maybe add a / in the end of url
SUPABASE_URL = https://qrsjogotplihbitfuuii.supabase.co/
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc2pvZ290cGxpaGJpdGZ1dWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjc1OTIsImV4cCI6MjA1NzcwMzU5Mn0.6cf1jinIB0v78zDFRibkaTWY_N4p6bLqHKmi6c5nc2o